[
    {
        "modid": "precisionmining",
        "name": "PrecisionMining",
        "description": "Mod that allows you to mine exactly one block at a time to prevent overmining with tools that break blocks instantly",
        "version": "${version}",
        "mcversion": "${mcversion}",
        "url": "",
        "updateUrl": "",
        "authorList": ["PORTB"],
        "logoFile": "",
        "screenshots": [],
        "dependencies": []
    }
]
